<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CodeWizardPS3.exe" version="1.2.1.0" publicKeyToken="aa2bbc3b7fd29e72" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CWPS3_ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CodeWizardPS3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CodeWizardPS3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodeWizardPS3.exe" size="1072640">
      <assemblyIdentity name="CodeWizardPS3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>coUe1St18ABrSI0kfwt/urKjFOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CWPS3_ICON.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FpMdLN7cMZv/Q8RtdYPeXs1W+LU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".cwp3" description="CodeWizard PS3 Assembly Source" progid="dnawrkshp.cwp3" defaultIcon="CWPS3_ICON.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Dan-PC\Dan" issuerKeyHash="90bccb4cf2ca5aafd602a303530ce06a8ed63acc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NX9QraKaKbM9GM0TVubEK4ppWRI=</DigestValue></Reference></SignedInfo><SignatureValue>H8BMjcx2jGiKfQazFJUfB235pkycZIfQ735LvktxfgZ6o5vylvVCHzt/I7Juo3bKL8aO/XQRygjAsZZwvt4xAbzqE40zd/SNpRLZRF8xcP2OaqriPspQB6HhCM5+6cZCfzsEzZrUdfM8dVH9gE+GnFVfodUOyq+7Fqm1jRvR16E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tQ/hni0OD805T+XLfricS6VKfLud8W2qc5Z0EOv5v1iv1sBsJQd9HVRfHTQIQW8c7zxdtjzbYvDhUn/QALpLVmZbavz3anX/ttRov+XTVJILWfMH8C22OqdfF0r7+KzEP830CccZEZZj085vLKdQWDlPTNTAGlSG9UPwADDvgn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1259698a2bc4e65613cd183db3299aa2ad507f35" Description="" Url=""><as:assemblyIdentity name="CodeWizardPS3.exe" version="1.2.1.0" publicKeyToken="aa2bbc3b7fd29e72" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dan-PC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TBkFD5foTtKxzrUtoqCoM7RhqlQ=</DigestValue></Reference></SignedInfo><SignatureValue>CwVO0uM9feSj381kA9B3vYjo+os9RE6ZQ+wAMwVMkV7pVpQq41r1T5R8IaUkuBKFkGywntEzPWWaxlWwMKjwFuCa5+T8yUP0EZhK9+4TNpDPhGjShYdyeDKYQp8b1NMIiSKc1TmilQW6NLPgo0PoYGXs+MsMo4TebtATC/cdwfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tQ/hni0OD805T+XLfricS6VKfLud8W2qc5Z0EOv5v1iv1sBsJQd9HVRfHTQIQW8c7zxdtjzbYvDhUn/QALpLVmZbavz3anX/ttRov+XTVJILWfMH8C22OqdfF0r7+KzEP830CccZEZZj085vLKdQWDlPTNTAGlSG9UPwADDvgn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQaVJeqHgiMq9Iz9IiYXjNBzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARABhAG4ALQBQAEMAXABEAGEAbjAeFw0xMzA3MjEwNTE3MjNaFw0xNDA3MjExMTE3MjNaMB8xHTAbBgNVBAMeFABEAGEAbgAtAFAAQwBcAEQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1D+GeLQ4PzTlP5ct+uJxLpUp8u53xbapzlnQQ6/m/WK/WwGwlB30dVF8dNAhBbxzvPF22PNti8OFSf9AAuktWZltq/Pdqdf+21Gi/5dNUkgtZ8wfwLbY6p18XSvv4rMQ/zfQJxxkRlmPTzm8sp1BYOU9M1MAaVIb1Q/AAMO+CfQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJyo22CIKaae2okQiKMJn8QYqXtJO4SDhggu48eMgxo6KqtbHvbDc8XxNXXAI/bWq3PmGRWRZOjqVDK8Xnf1oicN18xhvL25Fkl8cNF3z6iY5LjSWAkWX5fwa1ikkzEp1nT9QG0i2J8pFd9vpH351s1QXvjYbrQSHeP9hZRQaQWn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>